{
  "name": "cathub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@mui/x-date-pickers": "^9.3.0",
    "@supabase/supabase-js": "^2.44.2",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.400.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/addon-a11y": "^10.4.1",
    "@storybook/addon-docs": "^10.4.1",
    "@storybook/addon-mcp": "^0.6.0",
    "@storybook/addon-vitest": "^10.4.1",
    "@storybook/react-vite": "^10.4.1",
    "@types/node": "^25.9.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/browser-playwright": "^4.1.7",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-storybook": "^10.4.1",
    "playwright": "^1.60.0",
    "storybook": "^10.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "vite-plugin-pwa": "^0.20.0",
    "vitest": "^4.1.7"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
